{\rtf1\ansi\ansicpg1251\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red35\green35\blue42;\red255\green255\blue255;\red254\green194\blue9;
}
{\*\expandedcolortbl;;\cssrgb\c18431\c18431\c21569;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c79608\c0\c12157;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww33600\viewh18640\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
1. \uc0\u1057 \u1090 \u1074 \u1086 \u1088 \u1110 \u1090 \u1100  \u1073 \u1072 \u1079 \u1091  \u1076 \u1072 \u1085 \u1080 \u1093  \u1076 \u1083 \u1103  \u1082 \u1077 \u1088 \u1091 \u1074 \u1072 \u1085 \u1085 \u1103  \u1073 \u1110 \u1073 \u1083 \u1110 \u1086 \u1090 \u1077 \u1082 \u1086 \u1102  \u1082 \u1085 \u1080 \u1075  \u1079 \u1075 \u1110 \u1076 \u1085 \u1086  \u1079 \u1110  \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1086 \u1102 , \u1085 \u1072 \u1074 \u1077 \u1076 \u1077 \u1085 \u1086 \u1102  \u1085 \u1080 \u1078 \u1095 \u1077 . \u1042 \u1080 \u1082 \u1086 \u1088 \u1080 \u1089 \u1090 \u1086 \u1074 \u1091 \u1081 \u1090 \u1077  DDL-\u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1080  \u1076 \u1083 \u1103  \u1089 \u1090 \u1074 \u1086 \u1088 \u1077 \u1085 \u1085 \u1103  \u1085 \u1077 \u1086 \u1073 \u1093 \u1110 \u1076 \u1085 \u1080 \u1093  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1100  \u1090 \u1072  \u1111 \u1093  \u1079 \u1074 '\u1103 \u1079 \u1082 \u1110 \u1074 .\
\
## 1. \uc0\u1073 \u1072 \u1079 \u1072  \u1076 \u1072 \u1085 \u1080 \u1093  \
CREATE DATABASE IF NOT EXISTS LibraryManagement;\
USE LibraryManagement;\
\
## 2. \uc0\u1058 \u1072 \u1073 \u1083 \u1080 \u1094 \u1103  "authors"\
CREATE TABLE IF NOT EXISTS authors (\
  author_id   INT           AUTO_INCREMENT PRIMARY KEY,\
  author_name VARCHAR(255)  NOT NULL\
);\
\
## 3. \uc0\u1058 \u1072 \u1073 \u1083 \u1080 \u1094 \u1103  "genres"\
CREATE TABLE IF NOT EXISTS genres (\
  genre_id    INT           AUTO_INCREMENT PRIMARY KEY,\
  genre_name  VARCHAR(255)  NOT NULL\
);\
\
## 4. \uc0\u1058 \u1072 \u1073 \u1083 \u1080 \u1094 \u1103  "books"\
CREATE TABLE IF NOT EXISTS books (\
  book_id          INT     AUTO_INCREMENT PRIMARY KEY,\
  title            VARCHAR(255) NOT NULL,\
  publication_year YEAR,\
  author_id        INT,\
  genre_id         INT,\
  FOREIGN KEY (author_id) REFERENCES authors(author_id),\
  FOREIGN KEY (genre_id)  REFERENCES genres(genre_id)\
);\
\
## 5. \uc0\u1058 \u1072 \u1073 \u1083 \u1080 \u1094 \u1103  "users"\
CREATE TABLE IF NOT EXISTS users (\
  user_id   INT          AUTO_INCREMENT PRIMARY KEY,\
  username  VARCHAR(255) NOT NULL,\
  email     VARCHAR(255) NOT NULL\
);\
\
## 6. \uc0\u1058 \u1072 \u1073 \u1083 \u1080 \u1094 \u1103  "borrowed_books"\
CREATE TABLE IF NOT EXISTS borrowed_books (\
  borrow_id   INT    AUTO_INCREMENT PRIMARY KEY,\
  book_id     INT,\
  user_id     INT,\
  borrow_date DATE,\
  return_date DATE,\
  FOREIGN KEY (book_id) REFERENCES books(book_id),\
  FOREIGN KEY (user_id) REFERENCES users(user_id)\
);\
\
\
2. \uc0\u1047 \u1072 \u1087 \u1086 \u1074 \u1085 \u1110 \u1090 \u1100  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1110  \u1087 \u1088 \u1086 \u1089 \u1090 \u1080 \u1084 \u1080  \u1074 \u1080 \u1076 \u1091 \u1084 \u1072 \u1085 \u1080 \u1084 \u1080  \u1090 \u1077 \u1089 \u1090 \u1086 \u1074 \u1080 \u1084 \u1080  \u1076 \u1072 \u1085 \u1080 \u1084 \u1080 . \u1044 \u1086 \u1089 \u1090 \u1072 \u1090 \u1085 \u1100 \u1086  \u1086 \u1076 \u1085 \u1086 \u1075 \u1086 -\u1076 \u1074 \u1086 \u1093  \u1088 \u1103 \u1076 \u1082 \u1110 \u1074  \u1091  \u1082 \u1086 \u1078 \u1085 \u1091  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1102 .\
\
USE LibraryManagement;\
\
## 1) \uc0\u1044 \u1086 \u1076 \u1072 \u1108 \u1084 \u1086  \u1072 \u1074 \u1090 \u1086 \u1088 \u1110 \u1074  \
INSERT INTO authors (author_name) VALUES\
  ('Cormac McCarthy'),\
  ('Stieg Larsson'),\
  ('Suzanne Collins'),\
  ('Khaled Hosseini');\
\
## 2) \uc0\u1044 \u1086 \u1076 \u1072 \u1108 \u1084 \u1086  \u1078 \u1072 \u1085 \u1088 \u1080  \
INSERT INTO genres (genre_name) VALUES\
  ('Post-Apocalyptic'),\
  ('Crime Thriller'),\
  ('Dystopian'),\
  ('Drama');\
\
## 3) \uc0\u1044 \u1086 \u1076 \u1072 \u1108 \u1084 \u1086  \u1082 \u1085 \u1080 \u1075 \u1080  \
INSERT INTO books (title, publication_year, author_id, genre_id) VALUES\
  (\
    'The Road',\
    2006,\
    (SELECT author_id FROM authors WHERE author_name = 'Cormac McCarthy'),\
    (SELECT genre_id  FROM genres  WHERE genre_name  = 'Post-Apocalyptic')\
  ),\
  (\
    'The Girl with the Dragon Tattoo',\
    2005,\
    (SELECT author_id FROM authors WHERE author_name = 'Stieg Larsson'),\
    (SELECT genre_id  FROM genres  WHERE genre_name  = 'Crime Thriller')\
  ),\
  (\
    'The Hunger Games',\
    2008,\
    (SELECT author_id FROM authors WHERE author_name = 'Suzanne Collins'),\
    (SELECT genre_id  FROM genres  WHERE genre_name  = 'Dystopian')\
  ),\
  (\
    'The Kite Runner',\
    2003,\
    (SELECT author_id FROM authors WHERE author_name = 'Khaled Hosseini'),\
    (SELECT genre_id  FROM genres  WHERE genre_name  = 'Drama')\
  );\
\
3. \uc0\u1055 \u1077 \u1088 \u1077 \u1081 \u1076 \u1110 \u1090 \u1100  \u1076 \u1086  \u1073 \u1072 \u1079 \u1080  \u1076 \u1072 \u1085 \u1080 \u1093 , \u1079  \u1103 \u1082 \u1086 \u1102  \u1087 \u1088 \u1072 \u1094 \u1102 \u1074 \u1072 \u1083 \u1080  \u1091  \u1090 \u1077 \u1084 \u1110  3. \u1053 \u1072 \u1087 \u1080 \u1096 \u1110 \u1090 \u1100  \u1079 \u1072 \u1087 \u1080 \u1090  \u1079 \u1072  \u1076 \u1086 \u1087 \u1086 \u1084 \u1086 \u1075 \u1086 \u1102  \u1086 \u1087 \u1077 \u1088 \u1072 \u1090 \u1086 \u1088 \u1110 \u1074  FROM \u1090 \u1072  INNER JOIN, \u1097 \u1086  \u1086 \u1073 \'92\u1108 \u1076 \u1085 \u1091 \u1108  \u1074 \u1089 \u1110  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1110  \u1076 \u1072 \u1085 \u1080 \u1093 , \u1103 \u1082 \u1110  \u1084 \u1080  \u1079 \u1072 \u1074 \u1072 \u1085 \u1090 \u1072 \u1078 \u1080 \u1083 \u1080  \u1079  \u1092 \u1072 \u1081 \u1083 \u1110 \u1074 : order_details, orders, customers, products, categories, employees, shippers, suppliers.\
\
USE mydb;\
\
SELECT\
  od.id               AS order_detail_id,\
  od.order_id,\
  o.date              AS order_date,\
  c.id                AS customer_id,\
  c.name              AS customer_name,\
  e.employee_id,\
  CONCAT(e.first_name, ' ', e.last_name) AS employee_name,\
  s.id                AS shipper_id,\
  s.name              AS shipper_name,\
  od.product_id,\
  p.name              AS product_name,\
  cat.id              AS category_id,\
  cat.name            AS category_name,\
  sup.id              AS supplier_id,\
  sup.name            AS supplier_name,\
  od.quantity,\
  p.unit,\
  p.price\
FROM order_details AS od\
INNER JOIN orders      AS o   ON od.order_id    = o.id\
INNER JOIN customers   AS c   ON o.customer_id   = c.id\
INNER JOIN employees   AS e   ON o.employee_id   = e.employee_id\
INNER JOIN shippers    AS s   ON o.shipper_id    = s.id\
INNER JOIN products    AS p   ON od.product_id   = p.id\
INNER JOIN categories  AS cat ON p.category_id   = cat.id\
INNER JOIN suppliers   AS sup ON p.supplier_id   = sup.id;\uc0\u700 \
\
\pard\pardeftab720\partightenfactor0
\cf2 4. \uc0\u1042 \u1080 \u1082 \u1086 \u1085 \u1072 \u1081 \u1090 \u1077  \u1079 \u1072 \u1087 \u1080 \u1090 \u1080 , \u1087 \u1077 \u1088 \u1077 \u1083 \u1110 \u1095 \u1077 \u1085 \u1110  \u1085 \u1080 \u1078 \u1095 \u1077 .\cf2 \cb1 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u1042 \u1080 \u1079 \u1085 \u1072 \u1095 \u1090 \u1077 , \u1089 \u1082 \u1110 \u1083 \u1100 \u1082 \u1080  \u1088 \u1103 \u1076 \u1082 \u1110 \u1074  \u1074 \u1080  \u1086 \u1090 \u1088 \u1080 \u1084 \u1072 \u1083 \u1080  (\u1079 \u1072  \u1076 \u1086 \u1087 \u1086 \u1084 \u1086 \u1075 \u1086 \u1102  \u1086 \u1087 \u1077 \u1088 \u1072 \u1090 \u1086 \u1088 \u1072  COUNT).\
USE mydb;\
\
SELECT\
    COUNT(*) AS total_rows\
FROM order_details od\
INNER JOIN orders      o   ON od.order_id    = o.id\
INNER JOIN customers   c   ON o.customer_id   = c.id\
INNER JOIN employees   e   ON o.employee_id   = e.employee_id\
INNER JOIN shippers    s   ON o.shipper_id    = s.id\
INNER JOIN products    p   ON od.product_id   = p.id\
INNER JOIN categories  cat ON p.category_id   = cat.id\
INNER JOIN suppliers   sup ON p.supplier_id   = sup.id;\
\
\pard\pardeftab720\partightenfactor0
\cf2 \uc0\u1047 \u1084 \u1110 \u1085 \u1110 \u1090 \u1100  \u1076 \u1077 \u1082 \u1110 \u1083 \u1100 \u1082 \u1072  \u1086 \u1087 \u1077 \u1088 \u1072 \u1090 \u1086 \u1088 \u1110 \u1074  INNER \u1085 \u1072  LEFT \u1095 \u1080  RIGHT. \u1042 \u1080 \u1079 \u1085 \u1072 \u1095 \u1090 \u1077 , \u1097 \u1086  \u1074 \u1110 \u1076 \u1073 \u1091 \u1074 \u1072 \u1108 \u1090 \u1100 \u1089 \u1103  \u1079  \u1082 \u1110 \u1083 \u1100 \u1082 \u1110 \u1089 \u1090 \u1102  \u1088 \u1103 \u1076 \u1082 \u1110 \u1074 . \u1063 \u1086 \u1084 \u1091 ? \u1053 \u1072 \u1087 \u1080 \u1096 \u1110 \u1090 \u1100  \u1074 \u1110 \u1076 \u1087 \u1086 \u1074 \u1110 \u1076 \u1100  \u1091  \u1090 \u1077 \u1082 \u1089 \u1090 \u1086 \u1074 \u1086 \u1084 \u1091  \u1092 \u1072 \u1081 \u1083 \u1110 .\cf2 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \
\
USE mydb;\
\
1) INNER JOIN \uc0\u1085 \u1072  \u1074 \u1089 \u1110  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1110 \
SELECT \
    COUNT(*) AS total_inner\
FROM order_details od\
INNER JOIN orders      o   ON od.order_id    = o.id\
INNER JOIN customers   c   ON o.customer_id   = c.id\
INNER JOIN employees   e   ON o.employee_id   = e.employee_id\
INNER JOIN shippers    s   ON o.shipper_id    = s.id\
INNER JOIN products    p   ON od.product_id   = p.id\
INNER JOIN categories  cat ON p.category_id   = cat.id\
INNER JOIN suppliers   sup ON p.supplier_id   = sup.id;\
\
 2) \uc0\u1047 \u1072 \u1084 \u1110 \u1085 \u1102 \u1108 \u1084 \u1086  JOIN \u1076 \u1086  shippers \u1085 \u1072  LEFT JOIN\
SELECT \
    COUNT(*) AS total_left\
FROM order_details od\
INNER JOIN orders      o   ON od.order_id    = o.id\
INNER JOIN customers   c   ON o.customer_id   = c.id\
INNER JOIN employees   e   ON o.employee_id   = e.employee_id\
LEFT  JOIN shippers    s   ON o.shipper_id    = s.id\
INNER JOIN products    p   ON od.product_id   = p.id\
INNER JOIN categories  cat ON p.category_id   = cat.id\
INNER JOIN suppliers   sup ON p.supplier_id   = sup.id;\
\
USE mydb;\
\
-- 3) \uc0\u1047 \u1072 \u1084 \u1110 \u1085 \u1102 \u1108 \u1084 \u1086  JOIN \u1076 \u1086  customers \u1085 \u1072  RIGHT JOIN\
SELECT \
    COUNT(*) AS total_right\
FROM order_details od\
INNER JOIN orders      o   ON od.order_id    = o.id\
RIGHT JOIN customers   c   ON o.customer_id   = c.id\
INNER JOIN employees   e   ON o.employee_id   = e.employee_id\
INNER JOIN shippers    s   ON o.shipper_id    = s.id\
INNER JOIN products    p   ON od.product_id   = p.id\
INNER JOIN categories  cat ON p.category_id   = cat.id\
INNER JOIN suppliers   sup ON p.supplier_id   = sup.id;\
\
\pard\pardeftab720\partightenfactor0
\cf2 \uc0\u1053 \u1072  \u1086 \u1089 \u1085 \u1086 \u1074 \u1110  \u1079 \u1072 \u1087 \u1080 \u1090 \u1072  \u1079  \u1087 \u1091 \u1085 \u1082 \u1090 \u1072  3 \u1074 \u1080 \u1082 \u1086 \u1085 \u1072 \u1081 \u1090 \u1077  \u1085 \u1072 \u1089 \u1090 \u1091 \u1087 \u1085 \u1077 :\'a0\cf2 \cb4 \uc0\u1086 \cf2 \cb3 \uc0\u1073 \u1077 \u1088 \u1110 \u1090 \u1100  \u1090 \u1110 \u1083 \u1100 \u1082 \u1080  \u1090 \u1110  \u1088 \u1103 \u1076 \u1082 \u1080 , \u1076 \u1077  employee_id > 3 \u1090 \u1072  \u8804  10.\
\
USE mydb;\
\
SELECT\
  od.id                 AS order_detail_id,\
  od.order_id,\
  o.date                AS order_date,\
  c.id                  AS customer_id,\
  c.name                AS customer_name,\
  e.employee_id,\
  CONCAT(e.first_name, ' ', e.last_name) AS employee_name,\
  s.id                  AS shipper_id,\
  s.name                AS shipper_name,\
  od.product_id,\
  p.name                AS product_name,\
  cat.id                AS category_id,\
  cat.name              AS category_name,\
  sup.id                AS supplier_id,\
  sup.name              AS supplier_name,\
  od.quantity,\
  p.unit,\
  p.price\
FROM order_details AS od\
INNER JOIN orders      AS o   ON od.order_id     = o.id\
INNER JOIN customers   AS c   ON o.customer_id   = c.id\
INNER JOIN employees   AS e   ON o.employee_id   = e.employee_id\
INNER JOIN shippers    AS s   ON o.shipper_id    = s.id\
INNER JOIN products    AS p   ON od.product_id   = p.id\
INNER JOIN categories  AS cat ON p.category_id   = cat.id\
INNER JOIN suppliers   AS sup ON p.supplier_id   = sup.id\
WHERE e.employee_id > 3\
  AND e.employee_id <= 10;\
\
\uc0\u1047 \u1075 \u1088 \u1091 \u1087 \u1091 \u1081 \u1090 \u1077  \u1079 \u1072  \u1110 \u1084 \u1077 \u1085 \u1077 \u1084  \u1082 \u1072 \u1090 \u1077 \u1075 \u1086 \u1088 \u1110 \u1111 , \u1087 \u1086 \u1088 \u1072 \u1093 \u1091 \u1081 \u1090 \u1077  \u1082 \u1110 \u1083 \u1100 \u1082 \u1110 \u1089 \u1090 \u1100  \u1088 \u1103 \u1076 \u1082 \u1110 \u1074  \u1091  \u1075 \u1088 \u1091 \u1087 \u1110 , \u1089 \u1077 \u1088 \u1077 \u1076 \u1085 \u1102  \u1082 \u1110 \u1083 \u1100 \u1082 \u1110 \u1089 \u1090 \u1100  \u1090 \u1086 \u1074 \u1072 \u1088 \u1091  (\u1082 \u1110 \u1083 \u1100 \u1082 \u1110 \u1089 \u1090 \u1100  \u1090 \u1086 \u1074 \u1072 \u1088 \u1091  \u1079 \u1085 \u1072 \u1093 \u1086 \u1076 \u1080 \u1090 \u1100 \u1089 \u1103  \u1074  order_details.quantity)\
\
USE mydb;\
\
SELECT\
  cat.name           AS category_name,\
  COUNT(*)           AS row_count,\
  AVG(od.quantity)   AS avg_quantity\
FROM order_details od\
INNER JOIN orders      o   ON od.order_id    = o.id\
INNER JOIN employees   e   ON o.employee_id  = e.employee_id\
INNER JOIN products    p   ON od.product_id  = p.id\
INNER JOIN categories  cat ON p.category_id  = cat.id\
WHERE e.employee_id > 3\
  AND e.employee_id <= 10\
GROUP BY cat.name;\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u1042 \u1110 \u1076 \u1092 \u1110 \u1083 \u1100 \u1090 \u1088 \u1091 \u1081 \u1090 \u1077  \u1088 \u1103 \u1076 \u1082 \u1080 , \u1076 \u1077  \u1089 \u1077 \u1088 \u1077 \u1076 \u1085 \u1103  \u1082 \u1110 \u1083 \u1100 \u1082 \u1110 \u1089 \u1090 \u1100  \u1090 \u1086 \u1074 \u1072 \u1088 \u1091  \u1073 \u1110 \u1083 \u1100 \u1096 \u1072  \u1079 \u1072  21.\
\pard\pardeftab720\partightenfactor0
\cf2 \
USE mydb;\
\
SELECT\
  cat.name           AS category_name,\
  COUNT(*)           AS row_count,\
  AVG(od.quantity)   AS avg_quantity\
FROM order_details AS od\
INNER JOIN orders      AS o   ON od.order_id    = o.id\
INNER JOIN employees   AS e   ON o.employee_id   = e.employee_id\
INNER JOIN products    AS p   ON od.product_id   = p.id\
INNER JOIN categories  AS cat ON p.category_id   = cat.id\
WHERE e.employee_id > 3\
  AND e.employee_id <= 10\
GROUP BY cat.name\
HAVING AVG(od.quantity) > 21;\
\
\pard\pardeftab720\partightenfactor0
\cf2 \uc0\u1042 \u1110 \u1076 \u1089 \u1086 \u1088 \u1090 \u1091 \u1081 \u1090 \u1077  \u1088 \u1103 \u1076 \u1082 \u1080  \u1079 \u1072  \u1089 \u1087 \u1072 \u1076 \u1072 \u1085 \u1085 \u1103 \u1084  \u1082 \u1110 \u1083 \u1100 \u1082 \u1086 \u1089 \u1090 \u1110  \u1088 \u1103 \u1076 \u1082 \u1110 \u1074 .\
\
USE mydb;\
\
SELECT\
  cat.name           AS category_name,\
  COUNT(*)           AS row_count,\
  AVG(od.quantity)   AS avg_quantity\
FROM order_details AS od\
INNER JOIN orders      AS o   ON od.order_id    = o.id\
INNER JOIN employees   AS e   ON o.employee_id   = e.employee_id\
INNER JOIN products    AS p   ON od.product_id   = p.id\
INNER JOIN categories  AS cat ON p.category_id   = cat.id\
WHERE e.employee_id > 3\
  AND e.employee_id <= 10\
GROUP BY cat.name\
HAVING AVG(od.quantity) > 21\
ORDER BY row_count DESC;\
\
\
\uc0\u1042 \u1080 \u1074 \u1077 \u1076 \u1110 \u1090 \u1100  \u1085 \u1072  \u1077 \u1082 \u1088 \u1072 \u1085  (\u1086 \u1073 \u1077 \u1088 \u1110 \u1090 \u1100 ) \u1095 \u1086 \u1090 \u1080 \u1088 \u1080  \u1088 \u1103 \u1076 \u1082 \u1080  \u1079  \u1087 \u1088 \u1086 \u1087 \u1091 \u1097 \u1077 \u1085 \u1080 \u1084  \u1087 \u1077 \u1088 \u1096 \u1080 \u1084  \u1088 \u1103 \u1076 \u1082 \u1086 \u1084 .\
\
USE mydb;\
\
SELECT\
  cat.name           AS category_name,\
  COUNT(*)           AS row_count,\
  AVG(od.quantity)   AS avg_quantity\
FROM order_details AS od\
INNER JOIN orders      AS o   ON od.order_id    = o.id\
INNER JOIN employees   AS e   ON o.employee_id   = e.employee_id\
INNER JOIN products    AS p   ON od.product_id   = p.id\
INNER JOIN categories  AS cat ON p.category_id   = cat.id\
WHERE e.employee_id > 3\
  AND e.employee_id <= 10\
GROUP BY cat.name\
HAVING AVG(od.quantity) > 21\
ORDER BY row_count DESC\
LIMIT 4 OFFSET 1;\
\
}